SecurityPanel.IOS/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ext="clr-namespace:SecurityPanel.Share.Converters;assembly=SecurityPanel.Share"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="1024"
        Width="1280" Height="1024"
        x:Class="SecurityPanel.IOS.MainWindow"
        Title="SecurityPanel.IOS">
    <Grid RowDefinitions="Auto, *">
        <Grid ColumnDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto">
            <Grid.Styles>
                <Style Selector="Grid">
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="Background" Value="#344436"></Setter>
                </Style>
                <Style Selector="Button">
                    <Setter Property="Foreground" Value="#6E716E"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="26"/>
                    <Setter Property="Background" Value="#344436"/>
                </Style>
                <Style Selector="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal"/>
                </Style>
                <Style Selector="Label">
                    <Setter Property="Foreground" Value="#6E716E"/>
                    <Setter Property="Background" Value="#344436"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="26"/>
                </Style>
            </Grid.Styles>
            <Grid.Resources>
                <ext:BitmapAssetValueConverter x:Key="variableImage"/>
            </Grid.Resources>
            <Image Grid.Column="0" 
                   Source="{Binding Logo, Converter={StaticResource variableImage}}"/>
            
            <Button Grid.Column="1">
                Лента
            </Button>
            <StackPanel Grid.Column="2">
                <Button>Тревога</Button>
                <Label>0</Label>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
